disable_protocols websocket xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile xdr-polling iframe-xhr-polling;

run_as shiny;
preserve_logs true;
access_log /var/log/shiny-server/access.log default;

server {
  listen 3838;

  # URL base
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }

  #location /atlas_capital_humano {
  #  site_dir /srv/shiny-server/ShinyApps/atlasCapitalHumano;
  #  log_dir /var/log/shiny-server;
  #  directory_index on;
  #}
}
